# Snake Kata

This kata is based on the classic snake game that you may be familiar from the old Nokia 6110 or the Nokia 3210 phones.

![Scheme](snake-example.png)


## Requirements
* The snake can move in any direction on the grid
* When the snake reaches one edge of the grid it appears at the other side
* The snake can turn left and right
* The snake can grow in length when feeding
* The snake can crash into its own body

## Rules
* The snake should only turn one unit at a time, hard turns are not allowed. For instance, the snake is facing N; it should be able to turn W or E but NOT towards S.

## References
* [Nokia Wiki](https://nokia.fandom.com/wiki/Snakea)
* [Snake Wiki](https://en.wikipedia.org/wiki/Snake_(video_game_genre))